* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "M PLUS 1p", sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    margin: 0 auto;
    max-width: 1140px;

    padding: 0 15px;
}

.none {
    display: none;
}
