.footer {
    background-color: #333333;
    padding: 40px 0;

    @media (min-width: 1200px) {
        padding: 25px 0 35px;
    }
}

.footer__title {
    margin: 0;
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.2;
}

.footer__about-text {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #b0b0b0;

    &:last-child {
        margin-bottom: 0;
    }

    a {
        font-size: 16px;
        color: #b0b0b0;
        cursor: pointer;
    }
}
