.section-portfolio {
    padding: 60px 0 100px;
    background-color: #f4f8f9;

    @media (min-width: 768px) {
        padding: 80px 0;
    }
    
    @media (min-width: 1200px) {
        padding: 110px 0 125px;
    }
}

.section-portfolio__title-wrapper {
    margin-bottom: 45px;

    @media (min-width: 768px) {
        margin-bottom: 55px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 60px;
    }
}

.portfolio__title {
    margin: 0;
    font-size: 42px;
    font-weight: 900;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 52px;
    }
    
    @media (min-width: 1200px) {
        font-size: 64px;
    }
}

.portfolio__title-span {
    display: inline-block;
    position: relative;

    z-index: 1;

    &::before {
        content: "";

        position: absolute;
        bottom: 0px;
        left: -5px;
        width: calc(100% + 3px);
        height: 10px;
        background-color: #fbdc4d;
        transform: translateY(-100%);
        z-index: -1;
    }
}

.section-portfolio__filter {
    display: none;

    @media (min-width: 768px) {
        display: flex;
        margin-bottom: 50px;
    }
}

.section-portfolio__filter-link {
    display: block;
    font-size: 24px;
    color: #8fa5ae;
    line-height: 1.2;
    font-weight: 900;
    text-decoration: none;
    margin-right: 80px;
    transition: all 0.5s;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #000000;
    }
    
    @media (min-width: 1200px) {
        font-size: 28px;
    }
}

.section-portfolio__active {
    color: #000000;
    cursor: default;
}

.project-card__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 40px;

    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.project-card {
    margin-right: 0;
    width: 290px;
    margin-bottom: 45px;

    justify-content: space-between;

    @media (min-width: 768px) {
        width: 340px;
        margin-bottom: 55px;
    }
    
    @media (min-width: 1200px) {
        width: 540px;
    }
}

.project-card--small {
    margin-bottom: 45px;
    width: 290px;

    @media (min-width: 768px) {
        width: 340px;
        margin-bottom: 0;
    }
    
    @media (min-width: 1200px) {
        width: 360px;
    }
}

.project-card--none {
    display: none;

    @media (min-width: 1200px) {
        display: block;
    }
}

.project-card__img-link {
    display: block;
    margin-bottom: 25px;
}

.project-card__img {
    width: 100%;
    height: auto;
    transition: 0.5s;

    &:hover {
        transform: scale(1.05);
    }
}

.project-card__title-link {
    display: block;
    margin: 0;
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    transition: 0.5s;

    &:hover {
        color: #fbdc4d;
    }

    @media (min-width: 768px) {
        font-size: 24px;
    }
    
    @media (min-width: 1200px) {
        font-size: 32px;
    }
} 

.project-card__title-link--small {
    font-size: 22px;

    @media (min-width: 768px) {
        font-size: 24px;
    }
    
    @media (min-width: 1200px) {
        font-size: 26px;
    }
}

.project-card__description {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    color: #868989;

    @media (min-width: 768px) {
        font-size: 18px;
    }
    
    @media (min-width: 1200px) {
        font-size: 22px;
    }
}

.project-card__description--small {
    font-size: 16px;

    @media (min-width: 768px) {
        font-size: 18px;
    }
    
    @media (min-width: 1200px) {
        font-size: 20px;
    }
}

.portfolio__all-works {
    display: block;

    @media (min-width: 1200px) {
        display: none;
    }
}

.link__all-works {
    text-decoration: none;
    color: #039be5;
    font-size: 20px;

    border-bottom: 1px solid #039be5;
}
