.section-contacts {
    overflow: hidden;
    
    @media (min-width: 1200px) {
        padding: 145px 0 70px;
        background-image: url(../img/bg-line.jpg);
        background-repeat: repeat-y;
        background-position: center;
        background-color: #f4f8f9;
    }
}

.section-contacts__title-wrapper {
    text-align: center;
    margin-bottom: 80px;
}

.contacts__title {
    margin: 0;
    font-size: 42px;
    font-weight: 900;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 52px;
    }
    
    @media (min-width: 1200px) {
        font-size: 64px;
    }
}

.contacts__title-span {
    display: inline-block;
    position: relative;
    z-index: 1;

    &::before {
        content: "";

        position: absolute;
        bottom: 0px;
        left: -5px;
        width: calc(100% + 3px);
        height: 10px;
        background-color: #fbdc4d;
        transform: translateY(-20%);
        z-index: -1;
    }

    @media (min-width: 768px) {
        &::before {
            transform: translateY(-50%);
        }
    }
    
    @media (min-width: 1200px) {
        &::before {
            transform: translateY(-100%);
        }
    }
}

.section-contacts__row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.section-contacts__text-wrapper {
    position: relative;

    margin-right: 0;
    max-width: 290px;

    z-index: 1;

    @media (min-width: 768px) {
    }
    
    @media (min-width: 1200px) {
        max-width: 555px;
        padding-right: 50px;
    }
}

.section-contacts__text {
    margin: 0;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6;

    @media (min-width: 768px) {
        font-size: 18px;
        margin-bottom: 40px;
    }

    @media (min-width: 1200px) {
        font-size: 20px;
        margin-bottom: 45px;

        &::before {
            content: "";

            position: absolute;
            top: 14px;
            left: -360px;

            width: 455px;
            height: 295px;

            background-image: url(../img/contacts/bg-dots.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            z-index: -1;
        }
    }
}

.section-contacts__list {
    margin: 0;
    margin-bottom: 40px;

    dt {
        margin: 0;
        margin-bottom: 5px;
        width: 185px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
    }

    dd {
        margin: 0;
        font-weight: 500;
        font-size: 20px;
        color: #96969d;
        line-height: 1.2;

        a {
            color: #039be5;
            text-decoration: none;
        }
    }

    @media (min-width: 768px) {
        dd {
            margin-bottom: 20px;
        }
    }
    
    @media (min-width: 1200px) {
        width: 480px;
        margin-bottom: 45px;
        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        dt {
            margin-bottom: 30px;
        }
    }
}

.social-icons-wrapper {
    margin: 0;
    margin-bottom: 50px;

    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.social-icons__link {
    display: inline-block;
    margin-right: 25px;

    &:last-child {
        margin-right: 0;
    }
}

.section-contacts__form-wrapper {
    padding: 40px 15px;
    margin-bottom: 60px;
    background-color: #ffffff;
    box-shadow: 0 28px 100px #c2dbeb;
    width: 100%;
    width: 290px;

    @media (min-width: 768px) {
        padding: 40px 25px;
        width: 340px;
    }
    
    @media (min-width: 1200px) {
        padding: 60px 60px 40px;
        width: 511px;
    }
}

.input-wrapper {
    position: relative;
    margin-bottom: 50px;

    @media (min-width: 768px) {
        margin-bottom: 40px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.input {
    display: block;
    padding-left: 2px;
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    border-bottom: 1px solid #eaeaea;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;

    &:focus {
        outline-offset: -2px;
    }
}

.fake-placeholder {
    position: absolute;
    top: 10px;
    left: 2px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    color: #bcbcbc;
    cursor: text;
    transition: 0.5s;
}

.input:focus + .fake-placeholder,
.textarea:focus + .fake-placeholder {
    top: -20px;
    font-size: 16px;
    color: #ed9626;
}

.textarea {
    width: 100%;
    height: 125px;
    outline: none;
    border: none;
    border-bottom: 1px solid #eaeaea;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    resize: none;
}

.submit-wrapper {
    height: 64px;
}

.submit {
    width: 100%;
    padding: 0 40px;
    height: 64px;
    line-height: 2.8;
    background-color: #fbdc4d;
    border-radius: 32px;

    font-family: "M PLUS 1p", sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #000000;
    transition: all 0.4s;

    &:hover {
        background-color: #464646;
        color: #ffffff;
    }

    @media (min-width: 1200px) {
        width: 200px;
    }
}
